<!DOCTYPE html>
<html>
<head>
  <title>Ashirbad Electronics</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    /* Additional CSS for button styling */
    .btn-primary {
      font-size: 18px;
      padding: 10px 20px;
      display: block;
      margin: 20px auto;
    }
    
    /* CSS for mobile view */
    @media only screen and (max-width: 600px) {
      body, html {
        height: 100%;
        margin: 0;
      }
      
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .col-md-6 {
        width: 100%;
        max-width: 400px;
      }
    }
  </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Ashirbad Electronics</h1>
        
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="form-group">
              <label for="modelNumber">Model Number:</label>
              <input type="text" id="modelNumber" class="form-control" placeholder="Enter model number">
            </div>
            <div class="form-group">
              <button onclick="fetchDetails()" class="btn btn-primary">Get Details</button>
            </div>
          </div>
        </div>
        
        <div id="detailsDisplay"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
